name: env
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.0=py3.9_cpu_0
  - pyg=2.0.2=py39_torch_1.10.0_cpu
  - pip:
    - pip==21.3.1
    - matplotlib==3.4.3
    - pandas>=1.3.4
    - scikit-image==0.18.3
    - scikit-learn==0.24.2
    - h5py==3.1.0
    - scipy==1.7.1
    - seaborn==0.11.2
    - mlflow==1.20.2
    - google-cloud-storage==1.42.1
    - graphviz==0.17
    - psycopg2-binary==2.9.1
    - SQLAlchemy==1.4.26
    - numpy==1.19.5
    - networkx==2.6.3
    - pycocotools==2.0.1
