channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py38h06a4308_0
  - cpuonly=1.0=0
  - intel-openmp=2020.2=254
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuv=1.40.0=h7b6447c_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py38hff7bd54_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - pytorch=1.7.1=py3.8_cpu_0
  - readline=8.0=h7b6447c_0
  - setuptools=51.1.2=py38h06a4308_3
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - anyio==2.0.2
    - argon2-cffi==20.1.0
    - ase==3.20.1
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.4
    - chardet==4.0.0
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - googledrivedownloader==0.4
    - h5py==3.1.0
    - idna==2.10
    - imageio==2.9.0
    - ipykernel==5.4.3
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - isodate==0.6.0
    - jedi==0.18.0
    - jinja2==2.11.2
    - joblib==1.0.0
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.0
    - jupyter-server==1.2.1
    - jupyterlab==3.0.3
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.1.1
    - kiwisolver==1.3.1
    - llvmlite==0.35.0
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclassic==0.2.6
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5
    - notebook==6.1.6
    - numba==0.52.0
    - packaging==20.8
    - pandas==1.2.0
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.1.0
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.10
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pygments==2.7.4
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-graphviz==0.16
    - python-louvain==0.15
    - pytz==2020.5
    - pywavelets==1.1.1
    - pyzmq==20.0.0
    - rdflib==5.0.0
    - requests==2.25.1
    - scikit-image==0.18.1
    - scikit-learn==0.24.0
    - scipy==1.6.0
    - send2trash==1.5.0
    - sniffio==1.2.0
    - terminado==0.9.2
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tifffile==2021.1.11
    - torch-cluster==1.5.8
    - torch-geometric==1.6.3
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - torch-spline-conv==1.2.0
    - tornado==6.1
    - tqdm==4.56.0
    - traitlets==5.0.5
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webencodings==0.5.1

