name: env
channels:
  - rusty1s
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - pytorch=1.9.0=py3.7_cuda11.1_cudnn8.0.5_0
  - torchvision=0.10.0=py37_cu111
  - cudatoolkit=11.1.74=h6bb024c_0
  - pytorch-geometric=1.7.2=py37_torch_1.9.0_cu111
  - pip:
    - tensorflow==2.5.0
    - matplotlib==3.4.3
    - pandas>=1.3.4
    - scikit-image==0.18.3
    - scikit-learn==0.24.2
    - h5py==3.1.0
    - scipy==1.7.1
    - seaborn==0.11.2
    - mlflow==1.20.2
    - google-cloud-storage==1.42.1
    - graphviz==0.17
    - psycopg2-binary==2.9.1
    - SQLAlchemy==1.4.26
    - numpy==1.19.5
    - networkx==2.6.3
    - pycocotools==2.0.1
    - pysftp==0.2.9
    - boto3==1.19.8
    - kaleido==0.2.1
    - plotly==5.5.0
