name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py37h4abf009_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.4=py37h11fe52a_0
  - cryptopp=7.0.0=he1b5a44_1004
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - importlib-metadata=3.4.0=py37h89c1867_0
  - importlib_metadata=3.4.0=hd8ed1ab_0
  - ipython=7.19.0=py37h888b3d9_1
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.0=py37h89c1867_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - markupsafe=1.1.1=py37hb5d75c8_2
  - mistune=0.8.4=py37h4abf009_1002
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - notebook=6.1.6=py37h89c1867_0
  - openssl=1.0.2u=h516909a_0
  - packaging=20.8=pyhd3deb0d_0
  - pandoc=2.11.3.2=h7f98852_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=20.3.3=py37h06a4308_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.10=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h4abf009_1
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py_0
  - setuptools=51.1.2=py37h06a4308_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.9.2=py37h89c1867_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - xeus=0.18.1=h6e680fc_1000
  - xeus-python=0.1.5=py37h6bb024c_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - anyio==2.0.2
    - babel==2.9.0
    - chardet==4.0.0
    - cycler==0.10.0
    - idna==2.10
    - imageio==2.9.0
    - ipykernel==5.4.3
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - json5==0.9.5
    - jupyter-server==1.2.1
    - jupyterlab==3.0.3
    - jupyterlab-server==2.1.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - nbclassic==0.2.6
    - networkx==2.5
    - numpy==1.19.5
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pillow==8.1.0
    - pygments==2.7.4
    - graphviz==0.16
    - pytz==2020.5
    - pywavelets==1.1.1
    - pyzmq==20.0.0
    - requests==2.25.1
    - scikit-image==0.18.1
    - scipy==1.6.0
    - seaborn==0.11.1
    - sniffio==1.2.0
    - tifffile==2021.1.11
    - urllib3==1.26.2
    - webencodings==0.5.1

